MONGO_URI=mongodb+srv://enagandulakrishna224:9PosmlKC7xmoI9DW@cluster0.i5cqo.mongodb.net/
PORT=8000
SECRET_KEY=sjddfnaoaoefolk-dakdaknfnf
CLOUD_NAME=dk3kctcbh
API_KEY=617255141945738
API_SECRET=Zvmnjdb9h0WHIl8JxyxiHAi4gbw
console.log(process.env.CLOUD_NAME, process.env.API_KEY, process.env.API_SECRET);
